<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quando Ser Notificado?"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:id="@+id/btnGravar2"
        android:layout_below="@+id/nomeMedicamentoAgenda"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias de antecedência"
        android:id="@+id/textView5"
        android:textColor="#060505"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uma Semana"
        android:id="@+id/umaSemana"
        android:checked="false"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Três Dias"
        android:id="@+id/tresDias"
        android:checked="false"
        android:layout_below="@+id/umaSemana"
        android:layout_alignLeft="@+id/umaSemana"
        android:layout_alignStart="@+id/umaSemana" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um Dia"
        android:id="@+id/umDia"
        android:checked="false"
        android:layout_below="@+id/tresDias"
        android:layout_alignLeft="@+id/tresDias"
        android:layout_alignStart="@+id/tresDias" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome Medicamento"
        android:id="@+id/textView15"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomeMedicamentoAgenda"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnGravar2"
        android:inputType="textCapWords|textCapSentences|none|text|textCapCharacters"
        android:layout_alignRight="@+id/tresDias"
        android:layout_alignEnd="@+id/tresDias" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duração do Estoque"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estoqueAgenda"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />


</RelativeLayout>